<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>K-Means Clustering Demo</title>
    <style>
        body {
            padding: 20px;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row.header {
            flex: 0 1 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .box .row.content {
            flex: 1 1 auto;
            height: 100%;
            background-size: 50px 50px;
            border: 1px solid #d2df1b;
        }

        .box .row.footer {
            flex: 0 1 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row header" id="button_container">
            <button is="btn_start_compute" onclick="startCluster()">Start</button>
        </div>
        <div class="row content" id="canvas_container">
            <canvas id="canvas" width="800" height="800"></canvas>
        </div>
        <div class="row footer">
            <p><b>Footer</b> (fixed height)</p>
        </div>
    </div>
    <script src="./index.html"></script>
</body>

</html>